# csvLoader

./: pom.xml
src/main/java/: CsvLoader.java  PersistToRedshift.java
